﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsRelatorios" targetNamespace="http://tempuri.org/dsRelatorios.xsd" xmlns:mstns="http://tempuri.org/dsRelatorios.xsd" xmlns="http://tempuri.org/dsRelatorios.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dsRelatorios" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="dsRelatorios" msprop:Generator_UserDSName="dsRelatorios">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="informeConsolidado" msprop:Generator_TableClassName="informeConsolidadoDataTable" msprop:Generator_TableVarName="tableinformeConsolidado" msprop:Generator_TablePropName="informeConsolidado" msprop:Generator_RowDeletingName="informeConsolidadoRowDeleting" msprop:Generator_RowChangingName="informeConsolidadoRowChanging" msprop:Generator_RowEvHandlerName="informeConsolidadoRowChangeEventHandler" msprop:Generator_RowDeletedName="informeConsolidadoRowDeleted" msprop:Generator_UserTableName="informeConsolidado" msprop:Generator_RowChangedName="informeConsolidadoRowChanged" msprop:Generator_RowEvArgName="informeConsolidadoRowChangeEvent" msprop:Generator_RowClassName="informeConsolidadoRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="codigo" msprop:Generator_ColumnVarNameInTable="columncodigo" msprop:Generator_ColumnPropNameInRow="codigo" msprop:Generator_ColumnPropNameInTable="codigoColumn" msprop:Generator_UserColumnName="codigo" type="xs:string" minOccurs="0" />
              <xs:element name="cliente" msprop:Generator_ColumnVarNameInTable="columncliente" msprop:Generator_ColumnPropNameInRow="cliente" msprop:Generator_ColumnPropNameInTable="clienteColumn" msprop:Generator_UserColumnName="cliente" type="xs:string" minOccurs="0" />
              <xs:element name="cotizacao" msprop:Generator_ColumnVarNameInTable="columncotizacao" msprop:Generator_ColumnPropNameInRow="cotizacao" msprop:Generator_ColumnPropNameInTable="cotizacaoColumn" msprop:Generator_UserColumnName="cotizacao" type="xs:string" minOccurs="0" />
              <xs:element name="brecha" msprop:Generator_ColumnVarNameInTable="columnbrecha" msprop:Generator_ColumnPropNameInRow="brecha" msprop:Generator_ColumnPropNameInTable="brechaColumn" msprop:Generator_UserColumnName="brecha" type="xs:string" minOccurs="0" />
              <xs:element name="licitacao" msprop:Generator_ColumnVarNameInTable="columnlicitacao" msprop:Generator_ColumnPropNameInRow="licitacao" msprop:Generator_ColumnPropNameInTable="licitacaoColumn" msprop:Generator_UserColumnName="licitacao" type="xs:string" minOccurs="0" />
              <xs:element name="janeiro_visitas" msprop:Generator_ColumnVarNameInTable="columnjaneiro_visitas" msprop:Generator_ColumnPropNameInRow="janeiro_visitas" msprop:Generator_ColumnPropNameInTable="janeiro_visitasColumn" msprop:Generator_UserColumnName="janeiro_visitas" type="xs:string" minOccurs="0" />
              <xs:element name="fevereiro_visitas" msprop:Generator_ColumnVarNameInTable="columnfevereiro_visitas" msprop:Generator_ColumnPropNameInRow="fevereiro_visitas" msprop:Generator_ColumnPropNameInTable="fevereiro_visitasColumn" msprop:Generator_UserColumnName="fevereiro_visitas" type="xs:string" minOccurs="0" />
              <xs:element name="marco_visitas" msprop:Generator_ColumnVarNameInTable="columnmarco_visitas" msprop:Generator_ColumnPropNameInRow="marco_visitas" msprop:Generator_ColumnPropNameInTable="marco_visitasColumn" msprop:Generator_UserColumnName="marco_visitas" type="xs:string" minOccurs="0" />
              <xs:element name="abril_visitas" msprop:Generator_ColumnVarNameInTable="columnabril_visitas" msprop:Generator_ColumnPropNameInRow="abril_visitas" msprop:Generator_ColumnPropNameInTable="abril_visitasColumn" msprop:Generator_UserColumnName="abril_visitas" type="xs:string" minOccurs="0" />
              <xs:element name="maio_visitas" msprop:Generator_ColumnVarNameInTable="columnmaio_visitas" msprop:Generator_ColumnPropNameInRow="maio_visitas" msprop:Generator_ColumnPropNameInTable="maio_visitasColumn" msprop:Generator_UserColumnName="maio_visitas" type="xs:string" minOccurs="0" />
              <xs:element name="junho_visitas" msprop:Generator_ColumnVarNameInTable="columnjunho_visitas" msprop:Generator_ColumnPropNameInRow="junho_visitas" msprop:Generator_ColumnPropNameInTable="junho_visitasColumn" msprop:Generator_UserColumnName="junho_visitas" type="xs:string" minOccurs="0" />
              <xs:element name="julho_visitas" msprop:Generator_ColumnVarNameInTable="columnjulho_visitas" msprop:Generator_ColumnPropNameInRow="julho_visitas" msprop:Generator_ColumnPropNameInTable="julho_visitasColumn" msprop:Generator_UserColumnName="julho_visitas" type="xs:string" minOccurs="0" />
              <xs:element name="agosto_visitas" msprop:Generator_ColumnVarNameInTable="columnagosto_visitas" msprop:Generator_ColumnPropNameInRow="agosto_visitas" msprop:Generator_ColumnPropNameInTable="agosto_visitasColumn" msprop:Generator_UserColumnName="agosto_visitas" type="xs:string" minOccurs="0" />
              <xs:element name="setembro_visitas" msprop:Generator_ColumnVarNameInTable="columnsetembro_visitas" msprop:Generator_ColumnPropNameInRow="setembro_visitas" msprop:Generator_ColumnPropNameInTable="setembro_visitasColumn" msprop:Generator_UserColumnName="setembro_visitas" type="xs:string" minOccurs="0" />
              <xs:element name="outubro_visitas" msprop:Generator_ColumnVarNameInTable="columnoutubro_visitas" msprop:Generator_ColumnPropNameInRow="outubro_visitas" msprop:Generator_ColumnPropNameInTable="outubro_visitasColumn" msprop:Generator_UserColumnName="outubro_visitas" type="xs:string" minOccurs="0" />
              <xs:element name="novembro_visitas" msprop:Generator_ColumnVarNameInTable="columnnovembro_visitas" msprop:Generator_ColumnPropNameInRow="novembro_visitas" msprop:Generator_ColumnPropNameInTable="novembro_visitasColumn" msprop:Generator_UserColumnName="novembro_visitas" type="xs:string" minOccurs="0" />
              <xs:element name="dezembro" msprop:Generator_ColumnVarNameInTable="columndezembro" msprop:Generator_ColumnPropNameInRow="dezembro" msprop:Generator_ColumnPropNameInTable="dezembroColumn" msprop:Generator_UserColumnName="dezembro" type="xs:string" minOccurs="0" />
              <xs:element name="janeiro_faturado" msprop:Generator_ColumnVarNameInTable="columnjaneiro_faturado" msprop:Generator_ColumnPropNameInRow="janeiro_faturado" msprop:Generator_ColumnPropNameInTable="janeiro_faturadoColumn" msprop:Generator_UserColumnName="janeiro_faturado" type="xs:string" minOccurs="0" />
              <xs:element name="fevereiro_faturado" msprop:Generator_ColumnVarNameInTable="columnfevereiro_faturado" msprop:Generator_ColumnPropNameInRow="fevereiro_faturado" msprop:Generator_ColumnPropNameInTable="fevereiro_faturadoColumn" msprop:Generator_UserColumnName="fevereiro_faturado" type="xs:string" minOccurs="0" />
              <xs:element name="marco_faturado" msprop:Generator_ColumnVarNameInTable="columnmarco_faturado" msprop:Generator_ColumnPropNameInRow="marco_faturado" msprop:Generator_ColumnPropNameInTable="marco_faturadoColumn" msprop:Generator_UserColumnName="marco_faturado" type="xs:string" minOccurs="0" />
              <xs:element name="abril_faturado" msprop:Generator_ColumnVarNameInTable="columnabril_faturado" msprop:Generator_ColumnPropNameInRow="abril_faturado" msprop:Generator_ColumnPropNameInTable="abril_faturadoColumn" msprop:Generator_UserColumnName="abril_faturado" type="xs:string" minOccurs="0" />
              <xs:element name="maio_faturado" msprop:Generator_ColumnVarNameInTable="columnmaio_faturado" msprop:Generator_ColumnPropNameInRow="maio_faturado" msprop:Generator_ColumnPropNameInTable="maio_faturadoColumn" msprop:Generator_UserColumnName="maio_faturado" type="xs:string" minOccurs="0" />
              <xs:element name="junho_faturado" msprop:Generator_ColumnVarNameInTable="columnjunho_faturado" msprop:Generator_ColumnPropNameInRow="junho_faturado" msprop:Generator_ColumnPropNameInTable="junho_faturadoColumn" msprop:Generator_UserColumnName="junho_faturado" type="xs:string" minOccurs="0" />
              <xs:element name="julho_faturado" msprop:Generator_ColumnVarNameInTable="columnjulho_faturado" msprop:Generator_ColumnPropNameInRow="julho_faturado" msprop:Generator_ColumnPropNameInTable="julho_faturadoColumn" msprop:Generator_UserColumnName="julho_faturado" type="xs:string" minOccurs="0" />
              <xs:element name="agosto_faturado" msprop:Generator_ColumnVarNameInTable="columnagosto_faturado" msprop:Generator_ColumnPropNameInRow="agosto_faturado" msprop:Generator_ColumnPropNameInTable="agosto_faturadoColumn" msprop:Generator_UserColumnName="agosto_faturado" type="xs:string" minOccurs="0" />
              <xs:element name="setembro_faturado" msprop:Generator_ColumnVarNameInTable="columnsetembro_faturado" msprop:Generator_ColumnPropNameInRow="setembro_faturado" msprop:Generator_ColumnPropNameInTable="setembro_faturadoColumn" msprop:Generator_UserColumnName="setembro_faturado" type="xs:string" minOccurs="0" />
              <xs:element name="outubro_faturado" msprop:Generator_ColumnVarNameInTable="columnoutubro_faturado" msprop:Generator_ColumnPropNameInRow="outubro_faturado" msprop:Generator_ColumnPropNameInTable="outubro_faturadoColumn" msprop:Generator_UserColumnName="outubro_faturado" type="xs:string" minOccurs="0" />
              <xs:element name="novembro_faturado" msprop:Generator_ColumnVarNameInTable="columnnovembro_faturado" msprop:Generator_ColumnPropNameInRow="novembro_faturado" msprop:Generator_ColumnPropNameInTable="novembro_faturadoColumn" msprop:Generator_UserColumnName="novembro_faturado" type="xs:string" minOccurs="0" />
              <xs:element name="dezembro_faturado" msprop:Generator_ColumnVarNameInTable="columndezembro_faturado" msprop:Generator_ColumnPropNameInRow="dezembro_faturado" msprop:Generator_ColumnPropNameInTable="dezembro_faturadoColumn" msprop:Generator_UserColumnName="dezembro_faturado" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>