﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
  </PropertyGroup>
  <ItemGroup>
    <File Include="About.aspx">
      <publishTime>03/08/2015 19:04:33</publishTime>
    </File>
    <File Include="Account/Login.aspx">
      <publishTime>03/08/2015 19:04:33</publishTime>
    </File>
    <File Include="Account/Manage.aspx">
      <publishTime>03/08/2015 19:04:33</publishTime>
    </File>
    <File Include="Account/OpenAuthProviders.ascx">
      <publishTime>03/08/2015 19:04:33</publishTime>
    </File>
    <File Include="Account/Register.aspx">
      <publishTime>03/08/2015 19:04:33</publishTime>
    </File>
    <File Include="Account/RegisterExternalLogin.aspx">
      <publishTime>03/08/2015 19:04:33</publishTime>
    </File>
    <File Include="Account/Web.config">
      <publishTime>03/08/2015 19:04:33</publishTime>
    </File>
    <File Include="bin/AjaxControlToolkit.dll">
      <publishTime>12/14/2013 15:04:02</publishTime>
    </File>
    <File Include="bin/AjaxMin.dll">
      <publishTime>04/12/2013 20:25:36</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>03/08/2015 19:04:45</publishTime>
    </File>
    <File Include="bin/ar/AjaxControlToolkit.resources.dll">
      <publishTime>12/14/2013 15:04:03</publishTime>
    </File>
    <File Include="bin/AspNet.ScriptManager.jQuery.dll">
      <publishTime>03/18/2015 16:18:30</publishTime>
    </File>
    <File Include="bin/AspNet.ScriptManager.jQuery.UI.Combined.dll">
      <publishTime>03/08/2015 19:04:49</publishTime>
    </File>
    <File Include="bin/Clients_Management.dll">
      <publishTime>09/04/2015 00:25:25</publishTime>
    </File>
    <File Include="bin/cs/AjaxControlToolkit.resources.dll">
      <publishTime>12/14/2013 15:04:03</publishTime>
    </File>
    <File Include="bin/de/AjaxControlToolkit.resources.dll">
      <publishTime>12/14/2013 15:04:03</publishTime>
    </File>
    <File Include="bin/de/Microsoft.Data.Edm.resources.dll">
      <publishTime>04/12/2013 20:25:45</publishTime>
    </File>
    <File Include="bin/de/Microsoft.Data.OData.resources.dll">
      <publishTime>04/12/2013 20:25:46</publishTime>
    </File>
    <File Include="bin/de/System.Spatial.resources.dll">
      <publishTime>04/12/2013 20:25:46</publishTime>
    </File>
    <File Include="bin/DotNetOpenAuth.AspNet.dll">
      <publishTime>03/08/2015 19:04:55</publishTime>
    </File>
    <File Include="bin/DotNetOpenAuth.Core.dll">
      <publishTime>03/08/2015 19:04:53</publishTime>
    </File>
    <File Include="bin/DotNetOpenAuth.OAuth.Consumer.dll">
      <publishTime>03/08/2015 19:04:54</publishTime>
    </File>
    <File Include="bin/DotNetOpenAuth.OAuth.dll">
      <publishTime>03/08/2015 19:04:53</publishTime>
    </File>
    <File Include="bin/DotNetOpenAuth.OpenId.dll">
      <publishTime>03/08/2015 19:04:54</publishTime>
    </File>
    <File Include="bin/DotNetOpenAuth.OpenId.RelyingParty.dll">
      <publishTime>03/08/2015 19:04:55</publishTime>
    </File>
    <File Include="bin/EntityFramework.dll">
      <publishTime>03/08/2015 19:04:56</publishTime>
    </File>
    <File Include="bin/es/AjaxControlToolkit.resources.dll">
      <publishTime>12/14/2013 15:04:03</publishTime>
    </File>
    <File Include="bin/es/Microsoft.Data.Edm.resources.dll">
      <publishTime>04/12/2013 20:25:45</publishTime>
    </File>
    <File Include="bin/es/Microsoft.Data.OData.resources.dll">
      <publishTime>04/12/2013 20:25:46</publishTime>
    </File>
    <File Include="bin/es/System.Spatial.resources.dll">
      <publishTime>04/12/2013 20:25:46</publishTime>
    </File>
    <File Include="bin/fr/AjaxControlToolkit.resources.dll">
      <publishTime>12/14/2013 15:04:03</publishTime>
    </File>
    <File Include="bin/fr/Microsoft.Data.Edm.resources.dll">
      <publishTime>04/12/2013 20:25:45</publishTime>
    </File>
    <File Include="bin/fr/Microsoft.Data.OData.resources.dll">
      <publishTime>04/12/2013 20:25:46</publishTime>
    </File>
    <File Include="bin/fr/System.Spatial.resources.dll">
      <publishTime>04/12/2013 20:25:46</publishTime>
    </File>
    <File Include="bin/he/AjaxControlToolkit.resources.dll">
      <publishTime>12/14/2013 15:04:04</publishTime>
    </File>
    <File Include="bin/hi/AjaxControlToolkit.resources.dll">
      <publishTime>12/14/2013 15:04:04</publishTime>
    </File>
    <File Include="bin/HtmlAgilityPack.dll">
      <publishTime>04/12/2013 20:25:36</publishTime>
    </File>
    <File Include="bin/it/AjaxControlToolkit.resources.dll">
      <publishTime>12/14/2013 15:04:04</publishTime>
    </File>
    <File Include="bin/it/Microsoft.Data.Edm.resources.dll">
      <publishTime>04/12/2013 20:25:45</publishTime>
    </File>
    <File Include="bin/it/Microsoft.Data.OData.resources.dll">
      <publishTime>04/12/2013 20:25:46</publishTime>
    </File>
    <File Include="bin/it/System.Spatial.resources.dll">
      <publishTime>04/12/2013 20:25:46</publishTime>
    </File>
    <File Include="bin/itextsharp.dll">
      <publishTime>03/15/2009 12:23:10</publishTime>
    </File>
    <File Include="bin/ja/AjaxControlToolkit.resources.dll">
      <publishTime>12/14/2013 15:04:04</publishTime>
    </File>
    <File Include="bin/ja/Microsoft.Data.Edm.resources.dll">
      <publishTime>04/12/2013 20:25:46</publishTime>
    </File>
    <File Include="bin/ja/Microsoft.Data.OData.resources.dll">
      <publishTime>04/12/2013 20:25:46</publishTime>
    </File>
    <File Include="bin/ja/System.Spatial.resources.dll">
      <publishTime>04/12/2013 20:25:46</publishTime>
    </File>
    <File Include="bin/ko/AjaxControlToolkit.resources.dll">
      <publishTime>12/14/2013 15:04:04</publishTime>
    </File>
    <File Include="bin/ko/Microsoft.Data.Edm.resources.dll">
      <publishTime>04/12/2013 20:25:46</publishTime>
    </File>
    <File Include="bin/ko/Microsoft.Data.OData.resources.dll">
      <publishTime>04/12/2013 20:25:46</publishTime>
    </File>
    <File Include="bin/ko/System.Spatial.resources.dll">
      <publishTime>04/12/2013 20:25:46</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.FriendlyUrls.dll">
      <publishTime>03/08/2015 19:04:59</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Membership.OpenAuth.dll">
      <publishTime>03/08/2015 19:04:58</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Web.Optimization.WebForms.dll">
      <publishTime>03/08/2015 19:04:58</publishTime>
    </File>
    <File Include="bin/Microsoft.Data.Edm.dll">
      <publishTime>04/12/2013 20:25:45</publishTime>
    </File>
    <File Include="bin/Microsoft.Data.OData.dll">
      <publishTime>04/12/2013 20:25:46</publishTime>
    </File>
    <File Include="bin/Microsoft.ScriptManager.MSAjax.dll">
      <publishTime>03/08/2015 19:04:50</publishTime>
    </File>
    <File Include="bin/Microsoft.ScriptManager.WebForms.dll">
      <publishTime>03/08/2015 19:04:51</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>03/08/2015 19:04:52</publishTime>
    </File>
    <File Include="bin/Microsoft.WindowsAzure.Storage.dll">
      <publishTime>04/12/2013 20:25:46</publishTime>
    </File>
    <File Include="bin/MySql.Data.dll">
      <publishTime>12/18/2013 00:13:40</publishTime>
    </File>
    <File Include="bin/nl/AjaxControlToolkit.resources.dll">
      <publishTime>12/14/2013 15:04:04</publishTime>
    </File>
    <File Include="bin/pl/AjaxControlToolkit.resources.dll">
      <publishTime>12/14/2013 15:04:05</publishTime>
    </File>
    <File Include="bin/pt/AjaxControlToolkit.resources.dll">
      <publishTime>12/14/2013 15:04:04</publishTime>
    </File>
    <File Include="bin/ru/AjaxControlToolkit.resources.dll">
      <publishTime>12/14/2013 15:04:05</publishTime>
    </File>
    <File Include="bin/ru/Microsoft.Data.Edm.resources.dll">
      <publishTime>04/12/2013 20:25:46</publishTime>
    </File>
    <File Include="bin/ru/Microsoft.Data.OData.resources.dll">
      <publishTime>04/12/2013 20:25:46</publishTime>
    </File>
    <File Include="bin/ru/System.Spatial.resources.dll">
      <publishTime>04/12/2013 20:25:46</publishTime>
    </File>
    <File Include="bin/System.Net.Http.dll">
      <publishTime>10/07/2012 21:52:12</publishTime>
    </File>
    <File Include="bin/System.Spatial.dll">
      <publishTime>04/12/2013 20:25:46</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>03/08/2015 19:04:48</publishTime>
    </File>
    <File Include="bin/System.Web.Providers.dll">
      <publishTime>03/08/2015 19:04:46</publishTime>
    </File>
    <File Include="bin/tr-TR/AjaxControlToolkit.resources.dll">
      <publishTime>12/14/2013 15:04:05</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>03/08/2015 19:04:45</publishTime>
    </File>
    <File Include="bin/zh-CHS/AjaxControlToolkit.resources.dll">
      <publishTime>12/14/2013 15:04:05</publishTime>
    </File>
    <File Include="bin/zh-CHT/AjaxControlToolkit.resources.dll">
      <publishTime>12/14/2013 15:04:05</publishTime>
    </File>
    <File Include="bin/zh-Hans/Microsoft.Data.Edm.resources.dll">
      <publishTime>04/12/2013 20:25:46</publishTime>
    </File>
    <File Include="bin/zh-Hans/Microsoft.Data.OData.resources.dll">
      <publishTime>04/12/2013 20:25:46</publishTime>
    </File>
    <File Include="bin/zh-Hans/System.Spatial.resources.dll">
      <publishTime>04/12/2013 20:25:46</publishTime>
    </File>
    <File Include="bin/zh-Hant/Microsoft.Data.Edm.resources.dll">
      <publishTime>04/12/2013 20:25:46</publishTime>
    </File>
    <File Include="bin/zh-Hant/Microsoft.Data.OData.resources.dll">
      <publishTime>04/12/2013 20:25:46</publishTime>
    </File>
    <File Include="bin/zh-Hant/System.Spatial.resources.dll">
      <publishTime>04/12/2013 20:25:46</publishTime>
    </File>
    <File Include="Bundle.config">
      <publishTime>03/08/2015 20:47:50</publishTime>
    </File>
    <File Include="Contact.aspx">
      <publishTime>03/19/2015 19:02:06</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.css">
      <publishTime>03/08/2015 19:12:01</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.css.map">
      <publishTime>03/08/2015 19:12:01</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.min.css">
      <publishTime>03/08/2015 19:12:01</publishTime>
    </File>
    <File Include="Content/bootstrap.css">
      <publishTime>05/08/2015 19:56:01</publishTime>
    </File>
    <File Include="Content/bootstrap.css.map">
      <publishTime>03/08/2015 19:12:01</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css">
      <publishTime>03/08/2015 19:12:01</publishTime>
    </File>
    <File Include="Content/font-awesome.min.css">
      <publishTime>08/26/2014 11:46:50</publishTime>
    </File>
    <File Include="Content/fontgoogle..css">
      <publishTime>03/08/2015 20:00:15</publishTime>
    </File>
    <File Include="Content/Site.css">
      <publishTime>03/08/2015 20:11:38</publishTime>
    </File>
    <File Include="Content/style.css">
      <publishTime>07/21/2015 17:05:18</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_flat_0_aaaaaa_40x100.png">
      <publishTime>03/08/2015 19:04:43</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_flat_75_ffffff_40x100.png">
      <publishTime>03/08/2015 19:04:43</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_glass_55_fbf9ee_1x400.png">
      <publishTime>03/08/2015 19:04:43</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_glass_65_ffffff_1x400.png">
      <publishTime>03/08/2015 19:04:43</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_glass_75_dadada_1x400.png">
      <publishTime>03/08/2015 19:04:43</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_glass_75_e6e6e6_1x400.png">
      <publishTime>03/08/2015 19:04:43</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_glass_95_fef1ec_1x400.png">
      <publishTime>03/08/2015 19:04:43</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_highlight-soft_75_cccccc_1x100.png">
      <publishTime>03/08/2015 19:04:43</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_222222_256x240.png">
      <publishTime>03/08/2015 19:04:43</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_2e83ff_256x240.png">
      <publishTime>03/08/2015 19:04:43</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_454545_256x240.png">
      <publishTime>03/08/2015 19:04:43</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_888888_256x240.png">
      <publishTime>03/08/2015 19:04:43</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_cd0a0a_256x240.png">
      <publishTime>03/08/2015 19:04:43</publishTime>
    </File>
    <File Include="Content/themes/base/jquery-ui.css">
      <publishTime>03/08/2015 19:04:43</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.accordion.css">
      <publishTime>03/08/2015 19:04:43</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.all.css">
      <publishTime>03/08/2015 19:04:43</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.autocomplete.css">
      <publishTime>03/08/2015 19:04:43</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.base.css">
      <publishTime>03/08/2015 19:04:43</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.button.css">
      <publishTime>03/08/2015 19:04:43</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.core.css">
      <publishTime>03/08/2015 19:04:43</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.datepicker.css">
      <publishTime>03/08/2015 19:04:43</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.dialog.css">
      <publishTime>03/08/2015 19:04:43</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.progressbar.css">
      <publishTime>03/08/2015 19:04:43</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.resizable.css">
      <publishTime>03/08/2015 19:04:43</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.selectable.css">
      <publishTime>03/08/2015 19:04:43</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.slider.css">
      <publishTime>03/08/2015 19:04:43</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.tabs.css">
      <publishTime>03/08/2015 19:04:43</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.theme.css">
      <publishTime>03/08/2015 19:04:43</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-bg_flat_0_aaaaaa_40x100.png">
      <publishTime>03/08/2015 19:04:43</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-bg_flat_75_ffffff_40x100.png">
      <publishTime>03/08/2015 19:04:43</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-bg_glass_55_fbf9ee_1x400.png">
      <publishTime>03/08/2015 19:04:43</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-bg_glass_65_ffffff_1x400.png">
      <publishTime>03/08/2015 19:04:43</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-bg_glass_75_dadada_1x400.png">
      <publishTime>03/08/2015 19:04:43</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-bg_glass_75_e6e6e6_1x400.png">
      <publishTime>03/08/2015 19:04:43</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-bg_glass_95_fef1ec_1x400.png">
      <publishTime>03/08/2015 19:04:43</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-bg_highlight-soft_75_cccccc_1x100.png">
      <publishTime>03/08/2015 19:04:43</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-icons_222222_256x240.png">
      <publishTime>03/08/2015 19:04:43</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-icons_2e83ff_256x240.png">
      <publishTime>03/08/2015 19:04:43</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-icons_454545_256x240.png">
      <publishTime>03/08/2015 19:04:43</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-icons_888888_256x240.png">
      <publishTime>03/08/2015 19:04:43</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-icons_cd0a0a_256x240.png">
      <publishTime>03/08/2015 19:04:43</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery-ui.min.css">
      <publishTime>03/08/2015 19:04:43</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.accordion.min.css">
      <publishTime>03/08/2015 19:04:43</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.autocomplete.min.css">
      <publishTime>03/08/2015 19:04:43</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.button.min.css">
      <publishTime>03/08/2015 19:04:43</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.core.min.css">
      <publishTime>03/08/2015 19:04:43</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.datepicker.min.css">
      <publishTime>03/08/2015 19:04:43</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.dialog.min.css">
      <publishTime>03/08/2015 19:04:43</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.progressbar.min.css">
      <publishTime>03/08/2015 19:04:43</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.resizable.min.css">
      <publishTime>03/08/2015 19:04:43</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.selectable.min.css">
      <publishTime>03/08/2015 19:04:43</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.slider.min.css">
      <publishTime>03/08/2015 19:04:43</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.tabs.min.css">
      <publishTime>03/08/2015 19:04:43</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.theme.min.css">
      <publishTime>03/08/2015 19:04:43</publishTime>
    </File>
    <File Include="Default.aspx">
      <publishTime>03/19/2015 18:57:13</publishTime>
    </File>
    <File Include="dsRelatorios.xsc">
      <publishTime>06/17/2015 22:23:22</publishTime>
    </File>
    <File Include="dsRelatorios.xss">
      <publishTime>06/17/2015 22:23:22</publishTime>
    </File>
    <File Include="favicon.ico">
      <publishTime>03/08/2015 19:04:33</publishTime>
    </File>
    <File Include="fonts/fontawesome-webfont.eot">
      <publishTime>08/26/2014 11:46:50</publishTime>
    </File>
    <File Include="fonts/fontawesome-webfont.svg">
      <publishTime>08/26/2014 11:46:50</publishTime>
    </File>
    <File Include="fonts/fontawesome-webfont.ttf">
      <publishTime>08/26/2014 11:46:50</publishTime>
    </File>
    <File Include="fonts/fontawesome-webfont.woff">
      <publishTime>08/26/2014 11:46:50</publishTime>
    </File>
    <File Include="fonts/FontAwesome.otf">
      <publishTime>08/26/2014 11:46:50</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.eot">
      <publishTime>03/08/2015 19:12:01</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.svg">
      <publishTime>03/08/2015 19:12:01</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.ttf">
      <publishTime>03/08/2015 19:12:01</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff">
      <publishTime>03/08/2015 19:12:01</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff2">
      <publishTime>03/08/2015 19:12:01</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>03/08/2015 19:04:33</publishTime>
    </File>
    <File Include="Images/about1.jpg">
      <publishTime>03/19/2015 18:03:22</publishTime>
    </File>
    <File Include="Images/about2.jpg">
      <publishTime>03/19/2015 18:03:22</publishTime>
    </File>
    <File Include="Images/arrows.png">
      <publishTime>03/19/2015 18:03:20</publishTime>
    </File>
    <File Include="Images/bnr1.jpg">
      <publishTime>03/19/2015 18:03:20</publishTime>
    </File>
    <File Include="Images/bnr2.jpg">
      <publishTime>03/19/2015 18:03:20</publishTime>
    </File>
    <File Include="Images/bnr3.jpg">
      <publishTime>03/19/2015 18:03:20</publishTime>
    </File>
    <File Include="Images/client1.jpg">
      <publishTime>03/19/2015 18:03:18</publishTime>
    </File>
    <File Include="Images/client2.jpg">
      <publishTime>03/19/2015 18:03:18</publishTime>
    </File>
    <File Include="Images/client3.jpg">
      <publishTime>03/19/2015 18:03:18</publishTime>
    </File>
    <File Include="Images/client4.jpg">
      <publishTime>03/19/2015 18:03:18</publishTime>
    </File>
    <File Include="Images/client5.jpg">
      <publishTime>03/19/2015 18:03:18</publishTime>
    </File>
    <File Include="Images/client6.jpg">
      <publishTime>03/19/2015 18:03:16</publishTime>
    </File>
    <File Include="Images/logo2.jpg">
      <publishTime>03/19/2015 18:03:18</publishTime>
    </File>
    <File Include="Images/service1.jpg">
      <publishTime>03/19/2015 18:03:16</publishTime>
    </File>
    <File Include="Images/service2.jpg">
      <publishTime>03/19/2015 18:03:16</publishTime>
    </File>
    <File Include="Images/service3.jpg">
      <publishTime>03/19/2015 18:03:16</publishTime>
    </File>
    <File Include="Images/service4.jpg">
      <publishTime>03/19/2015 18:03:16</publishTime>
    </File>
    <File Include="Images/service5.jpg">
      <publishTime>03/19/2015 18:03:14</publishTime>
    </File>
    <File Include="Images/service6.jpg">
      <publishTime>03/19/2015 18:03:14</publishTime>
    </File>
    <File Include="Images/soporte.jpg">
      <publishTime>03/19/2015 18:03:14</publishTime>
    </File>
    <File Include="login.aspx">
      <publishTime>06/02/2015 22:42:32</publishTime>
    </File>
    <File Include="nosotros.aspx">
      <publishTime>03/19/2015 19:01:11</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>03/08/2015 19:12:01</publishTime>
    </File>
    <File Include="Scripts/bootstrap.js">
      <publishTime>03/08/2015 19:12:01</publishTime>
    </File>
    <File Include="Scripts/bootstrap.min.js">
      <publishTime>03/08/2015 19:12:01</publishTime>
    </File>
    <File Include="Scripts/jquery-1.9.1.js">
      <publishTime>03/08/2015 19:12:00</publishTime>
    </File>
    <File Include="Scripts/jquery-1.9.1.min.js">
      <publishTime>03/08/2015 19:12:00</publishTime>
    </File>
    <File Include="Scripts/jquery-1.9.1.min.map">
      <publishTime>03/08/2015 19:12:00</publishTime>
    </File>
    <File Include="Scripts/jquery-ui-1.8.24.js">
      <publishTime>03/08/2015 19:04:43</publishTime>
    </File>
    <File Include="Scripts/jquery-ui-1.8.24.min.js">
      <publishTime>03/08/2015 19:04:43</publishTime>
    </File>
    <File Include="Scripts/modernizr-2.6.2.js">
      <publishTime>03/08/2015 19:04:44</publishTime>
    </File>
    <File Include="Scripts/npm.js">
      <publishTime>03/08/2015 19:12:01</publishTime>
    </File>
    <File Include="Scripts/WebForms/DetailsView.js">
      <publishTime>03/08/2015 19:04:51</publishTime>
    </File>
    <File Include="Scripts/WebForms/Focus.js">
      <publishTime>03/08/2015 19:04:51</publishTime>
    </File>
    <File Include="Scripts/WebForms/GridView.js">
      <publishTime>03/08/2015 19:04:51</publishTime>
    </File>
    <File Include="Scripts/WebForms/Menu.js">
      <publishTime>03/08/2015 19:04:51</publishTime>
    </File>
    <File Include="Scripts/WebForms/MenuStandards.js">
      <publishTime>03/08/2015 19:04:51</publishTime>
    </File>
    <File Include="Scripts/WebForms/MSAjax/MicrosoftAjax.js">
      <publishTime>03/08/2015 19:04:50</publishTime>
    </File>
    <File Include="Scripts/WebForms/MSAjax/MicrosoftAjaxApplicationServices.js">
      <publishTime>03/08/2015 19:04:50</publishTime>
    </File>
    <File Include="Scripts/WebForms/MSAjax/MicrosoftAjaxComponentModel.js">
      <publishTime>03/08/2015 19:04:50</publishTime>
    </File>
    <File Include="Scripts/WebForms/MSAjax/MicrosoftAjaxCore.js">
      <publishTime>03/08/2015 19:04:50</publishTime>
    </File>
    <File Include="Scripts/WebForms/MSAjax/MicrosoftAjaxGlobalization.js">
      <publishTime>03/08/2015 19:04:50</publishTime>
    </File>
    <File Include="Scripts/WebForms/MSAjax/MicrosoftAjaxHistory.js">
      <publishTime>03/08/2015 19:04:50</publishTime>
    </File>
    <File Include="Scripts/WebForms/MSAjax/MicrosoftAjaxNetwork.js">
      <publishTime>03/08/2015 19:04:50</publishTime>
    </File>
    <File Include="Scripts/WebForms/MSAjax/MicrosoftAjaxSerialization.js">
      <publishTime>03/08/2015 19:04:50</publishTime>
    </File>
    <File Include="Scripts/WebForms/MSAjax/MicrosoftAjaxTimer.js">
      <publishTime>03/08/2015 19:04:50</publishTime>
    </File>
    <File Include="Scripts/WebForms/MSAjax/MicrosoftAjaxWebForms.js">
      <publishTime>03/08/2015 19:04:50</publishTime>
    </File>
    <File Include="Scripts/WebForms/MSAjax/MicrosoftAjaxWebServices.js">
      <publishTime>03/08/2015 19:04:50</publishTime>
    </File>
    <File Include="Scripts/WebForms/SmartNav.js">
      <publishTime>03/08/2015 19:04:51</publishTime>
    </File>
    <File Include="Scripts/WebForms/TreeView.js">
      <publishTime>03/08/2015 19:04:51</publishTime>
    </File>
    <File Include="Scripts/WebForms/WebForms.js">
      <publishTime>03/08/2015 19:04:51</publishTime>
    </File>
    <File Include="Scripts/WebForms/WebParts.js">
      <publishTime>03/08/2015 19:04:51</publishTime>
    </File>
    <File Include="Scripts/WebForms/WebUIValidation.js">
      <publishTime>03/08/2015 19:04:51</publishTime>
    </File>
    <File Include="Scripts/_references.js">
      <publishTime>03/08/2015 19:12:01</publishTime>
    </File>
    <File Include="services.aspx">
      <publishTime>03/19/2015 18:56:15</publishTime>
    </File>
    <File Include="Site.Master">
      <publishTime>07/16/2015 17:36:28</publishTime>
    </File>
    <File Include="View/adm_parametros.aspx">
      <publishTime>04/14/2015 19:44:04</publishTime>
    </File>
    <File Include="View/agenda_visitas.aspx">
      <publishTime>08/19/2015 18:45:44</publishTime>
    </File>
    <File Include="View/agenda_visitas_vendedor.aspx">
      <publishTime>05/08/2015 17:32:58</publishTime>
    </File>
    <File Include="View/bdn_view_direccion.aspx">
      <publishTime>05/20/2015 10:15:43</publishTime>
    </File>
    <File Include="View/cd_asignar.aspx">
      <publishTime>08/18/2015 23:49:30</publishTime>
    </File>
    <File Include="View/cd_assignar.aspx">
      <publishTime>04/04/2015 17:19:05</publishTime>
    </File>
    <File Include="View/cd_assignar_cliente.aspx">
      <publishTime>04/14/2015 10:06:55</publishTime>
    </File>
    <File Include="View/cd_assignar_grantt.aspx">
      <publishTime>08/16/2015 00:35:56</publishTime>
    </File>
    <File Include="View/cd_BDN.aspx">
      <publishTime>08/22/2015 00:11:54</publishTime>
    </File>
    <File Include="View/cd_bdn_direccion.aspx">
      <publishTime>08/21/2015 17:43:35</publishTime>
    </File>
    <File Include="View/cd_bdn_dominante.aspx">
      <publishTime>08/22/2015 00:37:48</publishTime>
    </File>
    <File Include="View/cd_bdn_dominante_direccion.aspx">
      <publishTime>08/19/2015 12:19:54</publishTime>
    </File>
    <File Include="View/cd_BDN_view.aspx">
      <publishTime>04/11/2015 18:52:01</publishTime>
    </File>
    <File Include="View/cd_BDP.aspx">
      <publishTime>08/22/2015 00:19:03</publishTime>
    </File>
    <File Include="View/cd_bdp_direccion.aspx">
      <publishTime>08/19/2015 12:24:35</publishTime>
    </File>
    <File Include="View/cd_Brecha.aspx">
      <publishTime>08/20/2015 00:18:14</publishTime>
    </File>
    <File Include="View/cd_carta_gantt.aspx">
      <publishTime>03/05/2015 13:17:08</publishTime>
    </File>
    <File Include="View/cd_carta_gatt.aspx">
      <publishTime>04/28/2015 01:41:27</publishTime>
    </File>
    <File Include="View/cd_claves_gestion_gantt.aspx">
      <publishTime>04/23/2015 23:57:15</publishTime>
    </File>
    <File Include="View/cd_clientes.aspx">
      <publishTime>08/26/2015 18:57:10</publishTime>
    </File>
    <File Include="View/cd_diasuteis.aspx">
      <publishTime>08/16/2015 00:19:12</publishTime>
    </File>
    <File Include="View/cd_empresa.aspx">
      <publishTime>08/18/2015 23:49:30</publishTime>
    </File>
    <File Include="View/cd_empresa_view.aspx">
      <publishTime>08/22/2015 00:19:03</publishTime>
    </File>
    <File Include="View/cd_gantt_cobertura.aspx">
      <publishTime>04/09/2015 16:43:35</publishTime>
    </File>
    <File Include="View/cd_grantt.aspx">
      <publishTime>03/05/2015 12:42:18</publishTime>
    </File>
    <File Include="View/cd_informe.aspx">
      <publishTime>08/22/2015 00:28:48</publishTime>
    </File>
    <File Include="View/cd_informe_consolidado.aspx">
      <publishTime>06/19/2015 12:08:29</publishTime>
    </File>
    <File Include="View/cd_informe_consolidado_2.aspx">
      <publishTime>08/22/2015 00:37:48</publishTime>
    </File>
    <File Include="View/cd_informe_consolidado_3.aspx">
      <publishTime>08/16/2015 00:25:23</publishTime>
    </File>
    <File Include="View/cd_metas.aspx">
      <publishTime>08/16/2015 00:19:11</publishTime>
    </File>
    <File Include="View/cd_metas_view.aspx">
      <publishTime>08/26/2015 18:32:35</publishTime>
    </File>
    <File Include="View/cd_panelcontrol.aspx">
      <publishTime>08/14/2015 00:15:29</publishTime>
    </File>
    <File Include="View/cd_panelcontrol_admin.aspx">
      <publishTime>08/16/2015 00:19:12</publishTime>
    </File>
    <File Include="View/cd_panelcontrol_direccion.aspx">
      <publishTime>08/19/2015 12:09:55</publishTime>
    </File>
    <File Include="View/cd_paramentrosCartaGantt.aspx">
      <publishTime>08/19/2015 00:42:57</publishTime>
    </File>
    <File Include="View/cd_produtos.aspx">
      <publishTime>08/18/2015 23:35:45</publishTime>
    </File>
    <File Include="View/cd_vendedor.aspx">
      <publishTime>08/16/2015 00:27:09</publishTime>
    </File>
    <File Include="View/cd_ventas.aspx">
      <publishTime>08/16/2015 00:19:12</publishTime>
    </File>
    <File Include="View/cd_ventas_diarias.aspx">
      <publishTime>08/29/2015 15:40:42</publishTime>
    </File>
    <File Include="View/cd_ventas_diarias_view.aspx">
      <publishTime>08/12/2015 22:57:13</publishTime>
    </File>
    <File Include="View/cd_ventas_vendedor.aspx">
      <publishTime>04/11/2015 13:31:45</publishTime>
    </File>
    <File Include="View/cd_ventas_view.aspx">
      <publishTime>08/12/2015 23:46:20</publishTime>
    </File>
    <File Include="View/form_informe.aspx">
      <publishTime>08/24/2015 17:15:41</publishTime>
    </File>
    <File Include="View/form_vendedor.aspx">
      <publishTime>08/29/2015 15:13:35</publishTime>
    </File>
    <File Include="View/GrupoVendedores.aspx">
      <publishTime>08/18/2015 23:35:45</publishTime>
    </File>
    <File Include="View/informe_bdn.aspx">
      <publishTime>05/19/2015 11:32:40</publishTime>
    </File>
    <File Include="View/informe_cobertura.aspx">
      <publishTime>08/20/2015 00:18:14</publishTime>
    </File>
    <File Include="View/informe_cobertura_2.aspx">
      <publishTime>08/19/2015 12:16:31</publishTime>
    </File>
    <File Include="View/informe_cobertura_cliente.aspx">
      <publishTime>08/16/2015 00:25:23</publishTime>
    </File>
    <File Include="View/informe_cobertura_direccion.aspx">
      <publishTime>03/08/2015 14:23:34</publishTime>
    </File>
    <File Include="View/informe_cobertura_vendedor.aspx">
      <publishTime>08/16/2015 00:25:23</publishTime>
    </File>
    <File Include="View/informe_criticos.aspx">
      <publishTime>08/19/2015 12:16:31</publishTime>
    </File>
    <File Include="View/informe_desempenho_diario.aspx">
      <publishTime>08/16/2015 00:25:23</publishTime>
    </File>
    <File Include="View/informe_desempenho_diario_vendedor.aspx">
      <publishTime>07/15/2015 14:57:07</publishTime>
    </File>
    <File Include="View/informe_desempenho_geral.aspx">
      <publishTime>06/08/2015 23:00:41</publishTime>
    </File>
    <File Include="View/informe_proyectivo.aspx">
      <publishTime>07/23/2015 11:27:21</publishTime>
    </File>
    <File Include="View/informe_resultados.aspx">
      <publishTime>08/19/2015 12:33:13</publishTime>
    </File>
    <File Include="View/informe_tendencias.aspx">
      <publishTime>08/21/2015 17:43:34</publishTime>
    </File>
    <File Include="View/login.aspx">
      <publishTime>03/08/2015 20:36:46</publishTime>
    </File>
    <File Include="View/painel_administrator.aspx">
      <publishTime>08/18/2015 23:32:22</publishTime>
    </File>
    <File Include="View/painel_direccion.aspx">
      <publishTime>08/18/2015 23:50:56</publishTime>
    </File>
    <File Include="View/painel_fuerza.aspx">
      <publishTime>06/19/2015 19:53:03</publishTime>
    </File>
    <File Include="View/painel_informes.aspx">
      <publishTime>06/16/2015 01:42:10</publishTime>
    </File>
    <File Include="View/painel_parametros.aspx">
      <publishTime>02/05/2015 00:25:38</publishTime>
    </File>
    <File Include="View/parametros.aspx">
      <publishTime>04/06/2015 16:29:40</publishTime>
    </File>
    <File Include="View/parametros_gerais.aspx">
      <publishTime>08/18/2015 23:35:45</publishTime>
    </File>
    <File Include="View/planificacion.aspx">
      <publishTime>03/19/2015 19:40:26</publishTime>
    </File>
    <File Include="View/vista_previa.aspx">
      <publishTime>01/01/0001 00:00:00</publishTime>
    </File>
    <File Include="View/vista_previa_pdf.aspx">
      <publishTime>05/08/2015 20:29:15</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>07/28/2015 14:21:46</publishTime>
    </File>
  </ItemGroup>
</Project>